<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Valorant, mejorar, mapas, estrategias, noticias">
        <meta name="description" content="SpikeStrats es una página web que desea recopilar todas las herramientas 
            y conocimientos necesarios para que cada jugador de Valorant, consiga su rango soñado">
        <meta name="author" content="Diego Benavides">
        <meta name="copyright" content="SpikeStrats Inc.">
        <meta name="robots" content="index">
        <link rel="icon" href="assets/spike.webp">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>SpikeStrats.gg</title>
    </head>

    <body>
        <script src="js/bootstrap.min.js"></script>
        <header id="top_page" class="head">
            <h1><a href="index.html" class="head__logo">Spike <span><img src="/assets/spike.webp" alt="spike" class="spike"></span> Strats</a></h1>
            <!--Logo-->
            <nav class="head__nav">
                <ul class="head__nav__list">
                    <li><a href="pages/agentes.html" class="head__nav__list__element">AGENTES</a></li>
                    <li><a href="pages/mapas.html" class="head__nav__list__element">MAPAS</a></li>
                    <li><a href="pages/noticias.html" class="head__nav__list__element">NOTICIAS</a></li>
                    <li><a href="pages/login.html" class="head__nav__list__element">LOGIN</a></li>
                </ul>
            </nav>
        </header>
        <!--introducción de la pagina-->
        <section class="seccionIntroduccion flex-center">
            <div class="imgFondo--haven imgFondo flex-center imagenOscurecida">
                <h2 class="textoIntroducciones">La mejor herramienta para mejorar en valorant SpikeStrats.gg</h2>
            </div>
        </section>
        <main>
            <!--presentación pagina agentes-->
            <article id="agentes_index" class="indexAgentes">
                <header class="encabezadoSeccionIndex">
                    <h2 class="tituloSeccion--index margenTitulo--left">Conoce a tus agentes</h2>
                </header>
                <div class="mainGrid">
                    <div class="parrafo">
                        <p class="parrafoEstilo--indexAgentes margenParrafo--left">Es un hecho, la utilidad de cada gente y como la usa es quien
                        decide quien gana la ronda. Conoce más acerca de tus agentes y el rol
                        que cumple dentro de la partida. <br><br><br><a href="pages/agentes.html"class="botonAgente">AGENTES</a></span></p>
                    </div>
                    <div class="imagen imgFondo--omen">
                    </div>
                </div>
                <div class="rolesGrid">
                    <div class="centinela flexElemento ">
                        <img src="assets/centinela_rol.webp" alt="Logo del rol centinela" class="imgAdjust--logoIndexAgente" >
                        <!--La imagen es blanca-->
                        <h3 class="textoRol">CENTINELA</h3>
                    </div>
                    <div class="controlador flexElemento">
                        <img src="assets/controlador_rol.webp" alt="Logo del rol controlador" class="imgAdjust--logoIndexAgente">
                        <!--La imagen es blanca-->
                        <h3 class="textoRol">CONTROLADOR</h3>
                    </div>
                    <div class="iniciador flexElemento">
                        <img src="assets/iniciador_rol.webp" alt="Logo del rol iniciador" class="imgAdjust--logoIndexAgente">
                        <!--La imagen es blanca-->
                        <h3 class="textoRol">INICIADOR</h3>
                    </div>
                    <div class="duelista flexElemento">
                        <img src="assets/duelista_rol.webp" alt="Logo del rol duelista" class="imgAdjust--logoIndexAgente">
                        <!--La imagen es blanca-->
                        <h3 class="textoRol">DUELISTA</h3>
                    </div>
                </div>
            </article>
            </article>
            <!--presentación pagina mapas-->
            <article id="mapas_index" class="indexMapas">
                <header class="encabezadoSeccionIndex right">
                    <h2 class="tituloSeccion--index margenTitulo--right">Domina el terreno de juego</h2>
                </header>
                <main class="mainGrid--inverse">
                    <p class="parrafoEstilo--indexAgentes margenParrafo--left  parrafo">Dominar tu zona de juego, va a hacer que cada rincon donde
                        el enemigo te quiera esperar, tu ya lo vas a conocer. Atrevete
                        a pensar mejores estrategias con esto en mente.<br><br><br><a href="pages/mapas.html" class="botonAgente" >MAPAS</a></p>
                    <div class="imagen imgAdjust--indexImgMapa imgFondo--haven ">
                    </div>
                </main>
                <footer class="gridMapas">
                    <div class="haven cajaIndexMapa imgFondo--haven imagenOscurecida">
                        <h3 class="estiloNombreMapa">HAVEN</h3>
                    </div>
                    <div class="bind cajaIndexMapa imgFondo--bind imagenOscurecida ">
                        <h3 class="estiloNombreMapa">BIND</h3>
                    </div>
                    <div class="ascent cajaIndexMapa imgFondo--ascent imagenOscurecida">
                        <h3 class="estiloNombreMapa">ASCENT</h3>
                    </div>
                    <div class="split cajaIndexMapa imgFondo--split imagenOscurecida">
                        <h3 class="estiloNombreMapa">SPLIT</h3>
                    </div>
                </footer>
            </article>
            <!--presentación pagina noticas-->
            <article id="noticias_index" class="seccion--noticias">
                <header class="centerTitle">
                    <h2 class="tituloSeccion--index">Ultimas Noticias</h2>
                </header>
                <section">
                    <div class="noticiasGrid">
                        <div class="imgNoti1">
                            <img src="assets/valorant_champions.jpg" alt="Imagen referente a valorat champions" class="ajusteImagen--noticias">
                        </div>
                        <div class="noti1">
                            <p class="parrafoEstilo--noticias">La valorant champions 2022 se acerca, los equipos se están afilando
                            sus cuchillos y estrategias.Liquid, G2, Vodafone Giants, y más, competiran
                            en la copa de valorant más gran del mundo para mostrar quien es el verdadero
                            campeón.<br><br> más... </p>
                        </div>    
                        <div class="imgNoti2">       
                            <img src="assets/parche4.07.webp" alt="Imagen referente a valorat champions" class="ajusteImagen--noticias">
                        </div> 
                        <div class="noti2"> 
                            <p class="parrafoEstilo--noticias">El parche 4.07, ha traido consigo cambios a difrentes agentes, armas y mapas.Lo más 
                            notable del parche es el nuevo servidor, Bogotá.<br><br> más...</p>
                        <div> 
                    </div>  
                </section>
            </article>
            <footer class="foot">
                <!--Logo, redes y derechos-->
                <article class="foot__indexRedes">
                    <header class="foot__indexRedes__head">
                        <h1><a href="../index.html" class="foot__indexRedes__head__logo">SpikeStrats</a></h1>
                    </header>
                    <main class="foot__indexRedes__main">
                        <ul class="foot__indexRedes__main__list">
                            <li>
                                <a href="https://es-la.facebook.com/" target="_blank">
                                    <img src="assets/bxl-facebook-square.svg" alt="logo facebook">
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/?lang=es" target="_blank">
                                    <img src="assets/bxl-twitter.svg" alt="logo twitter">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitch.tv/" target="_blank">
                                    <img src="assets/bxl-twitch.svg" alt="logo de twitch">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="assets/bxl-instagram.svg" alt="logo de instagram">
                                </a>
                            </li>
                        </ul>
                    </main>
                    <footer class="foot__indexRedes__foot">
                        <h4>todos los derechos reservados©</h4>
                    </footer>
                </article>
                <aside class="foot__subNav">
                    <ul class="foot__subNav__list">
                        <li><a href="pages/agentes.html" class="foot__subNav__list__element">Agentes</a></li>
                        <li><a href="pages/mapas.html" class="foot__subNav__list__element">Mapas</a></li>
                        <li><a href="pages/noticias.html" class="foot__subNav__list__element">Noticias</a></li>
                        <li><a href="pages/login.html" class="foot__subNav__list__element">Login</a></li>
                    </ul>
                </aside>
            </footer>
    </body>

</html>